[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin
list_db = True
# in Docker the Postgres service runs in the 'db' container
# set the DB host to the service name so the Odoo container connects correctly
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
# db_name = odoo_greenmotive_local
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
log_level = info
workers = 2
