[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^odoo-4db5a407-db$
db_name = odoo-4db5a407-db
addons_path = /mnt/extra-addons,/mnt/brand_theme
logfile = /var/log/odoo/odoo-4db5a407-db.log
http_port = 52333
admin_passwd = admin
