[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^Webodoo$
db_name = Webodoo
addons_path = C:\Users\Yamkelani\OneDrive - liminil (pty) ltd\Documents\webnexagent\odoo-19.0\odoo\addons,C:\Users\Yamkelani\OneDrive - liminil (pty) ltd\Documents\webnexagent\addons,C:\Users\Yamkelani\OneDrive - liminil (pty) ltd\Documents\webnexagent\deployable_brand_theme
logfile = C:\Users\Yamkelani\OneDrive - liminil (pty) ltd\Documents\webnexagent\logs\Webodoo-19.0.log
http_port = 8071
; Uncomment and set a strong master password for database management
admin_passwd = admin
